1526298916526	Rename package 'com.bjpowernode.crm.dao'
1526299280724	Rename resource 'UserDao.xml'
1526299702906	Rename resource 'edit.html'
1526299710550	Rename resource 'index.html'
1526299715944	Rename resource 'save.html'
1526299721215	Rename resource 'edit.html'
1526299726299	Rename resource 'index.html'
1526299731334	Rename resource 'save.html'
1526299735590	Rename resource 'index.html'
1526300810472	Delete elements
1526300946986	Rename resource 'edit.html'
1526300952860	Rename resource 'index.html'
1526300957515	Rename resource 'save.html'
1526300962412	Rename resource 'edit.html'
1526300966699	Rename resource 'index.html'
1526300971049	Rename resource 'save.html'
1526300976336	Rename resource 'index.html'
1526307706903	Extract local variable 'out'
1526310057748	Extract local variable 'code'
1526346812022	Extract local variable 'out'
1526350103493	Extract local variable 'code'
1526352131150	Extract local variable 'out'
1526354190811	Extract local variable 'code'
1526358395400	Extract local variable 'ids'
1526363839638	Extract local variable 'out'
1526385065895	Extract local variable 'encoding'
1526387463680	Extract local variable 'path'
1526437196980	Extract local variable 'typeCode'
1526437282981	Copy file
1526438482612	Extract local variable 'out'
1526440423607	Extract local variable 'typeCode'
1526458137060	Extract local variable 'id'
1526460277215	Extract local variable 'id'
1526460706087	Extract local variable 'name'
1526465070827	Extract local variable 'ids'
1526519945163	Rename resource 'index.html'
1526523388793	Extract local variable 'path'
1526560602021	Extract local variable 'code'
1526563439653	Extract local variable 'codesStr'
1526606797486	Rename resource 'index.html'
1526648769377	Delete element
1526648852232	Extract local variable 'path'
1526648928157	Copy file
1526649063540	Extract local variable 'loginAct'
1526697271663	Extract local variable 'ids'
1526699097153	Rename resource 'login.html'
