1530668217537	Extract local variable 'zrangeByScore'
1530669963059	Rename type 'Common_pool'
1530670383994	Extract local variable 'lrange'
1530695236619	Extract local variable 'hget'
1530695738958	Extract local variable 'lrange'
1530695825384	Extract local variable 'linsert'
1530696297235	Extract local variable 'smembers'
1530696343876	Extract local variable 'iterator'
1530696773464	Extract local variable 'zrangeByScoreWithScores'
1530696834565	Extract local variable 'iterator'
1530697074408	Extract local variable 'next'
1530697533728	Extract local variable 'multi'
1530697883617	Extract local variable 'response'
1530697979831	Extract local variable 'exec'
1530782619975	Extract local variable 'lrange'
